.wp-core-ui .button-primary {
  background: @grey;
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: @darkGrey;
  text-decoration: none;
  text-shadow: none;
}
.wp-core-ui .button-primary.focus, 
.wp-core-ui .button-primary.hover,
.wp-core-ui .button-primary:focus, 
.wp-core-ui .button-primary:hover {
  background: @black;
  border-color: transparent;
  color: #fff;
}
.wp-core-ui .button-primary.active, 
.wp-core-ui .button-primary.active:focus, 
.wp-core-ui .button-primary.active:hover, 
.wp-core-ui .button-primary:active {
  -webkit-box-shadow: inset 0 2px 0 @darkGrey;
  box-shadow: inset 0 2px 0 @darkGrey;
}