/* COLORS */
@white: #fff;
@black: #000;
@lightGrey: #efefef;
@grey: #ccc;
@darkGrey: #555;

/* FONTS */
@fontHairline: 'LatoWebHairline', Helvetica Neue, Helvetica, Arial, sans-serif;
@fontThin: 'LatoWebThin', Helvetica Neue, Helvetica, Arial, sans-serif;
@fontLight: 'LatoWebLight', Helvetica Neue, Helvetica, Arial, sans-serif;
@font: 'LatoWeb', Helvetica Neue, Helvetica, Arial, sans-serif;
@fontMedium: 'LatoWebMedium', Helvetica Neue, Helvetica, Arial, sans-serif;
@fontSemibold: 'LatoWebSemibold', Helvetica Neue, Helvetica, Arial, sans-serif;
@fontBold: 'LatoWebBold', Helvetica Neue, Helvetica, Arial, sans-serif;
@fontHeavy: 'LatoWebHeavy', Helvetica Neue, Helvetica, Arial, sans-serif;