@import "_variables";
@import "_fonts";
@import "_admin-bar";
@import "_admin-menu";
@import "_admin-buttons";


html.wp-toolbar {
  padding-top: 40px;
}
body.wp-admin {
  font-family: @font;

  h1,h2,h3 {
    font-family: @fontBold;
  }
  h4,h5,h6 {
    font-family: @fontSemibold;
  }
  strong {
    font-family: @fontBold;
  }
}
a {
  color: @darkGrey;
}
.wrap .add-new-h2:hover, .wrap .page-title-action:hover {
  background: @darkGrey;
  color: @white;
  border-color: transparent;
}
#footer-thankyou {
  display: none;
}